Unigram/Unigram/Views/MainPage.xaml

<Page
    x:Class="Unigram.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:items="using:Unigram.Controls.Items"
    xmlns:triggers="using:Unigram.Triggers"
    xmlns:models="using:Telegram.Api.TL"
    xmlns:messages="using:Unigram.Controls.Messages"
    xmlns:behaviors="using:Unigram.Behaviors"
    xmlns:vms="using:Unigram.ViewModels"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:fluent="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="20"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource x:Name="SearchResults" Source="{Binding Dialogs.Search}" IsSourceGrouped="True"/>

        <MenuFlyout x:Key="DialogMenuFlyout" Opening="MenuFlyout_Opening">
            <MenuFlyoutItem Loaded="DialogPin_Loaded" Command="{x:Bind ViewModel.Dialogs.DialogPinCommand}" CommandParameter="{Binding}" Text="Pin to top"/>
            <MenuFlyoutItem Loaded="DialogClear_Loaded" Command="{x:Bind ViewModel.Dialogs.DialogClearCommand}" CommandParameter="{Binding}" Text="Clear history"/>
            <MenuFlyoutItem Loaded="DialogDelete_Loaded" Command="{x:Bind ViewModel.Dialogs.DialogDeleteCommand}" CommandParameter="{Binding}" Text="Delete conversation"/> <!-- Only shows with conversations to single people -->
            <MenuFlyoutItem Loaded="DialogDeleteAndStop_Loaded" Text="Delete and stop"/>
            <MenuFlyoutItem Loaded="DialogDeleteAndExit_Loaded" Command="{x:Bind ViewModel.Dialogs.DialogDeleteCommand}" CommandParameter="{Binding}" Text="Delete and exit"/> <!-- Only shows if IsCreator -->
        </MenuFlyout>

        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0" />
        </Style>
        
        <Style TargetType="Pivot">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{ThemeResource PivotBackground}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  OpticalMarginAlignment="TrimSideBearings" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden" />
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PreviousButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NextButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic" />
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="TitleContentControl"
                                            IsTabStop="False"
                                            Margin="{StaticResource PivotPortraitThemePadding}"
                                            Style="{StaticResource TitleContentControlStyle}"
                                            Visibility="Collapsed"
                                            Content="{TemplateBinding Title}"
                                            ContentTemplate="{TemplateBinding TitleTemplate}" />
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root"
                                                Background="{ThemeResource PivotNextButtonBackground}"
                                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                                BorderBrush="{ThemeResource PivotNextButtonBorderBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow"
                                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                      FontSize="12"
                                                      Foreground="{ThemeResource PivotNextButtonForeground}"
                                                      Glyph="&#xE0E3;"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      MirroredWhenRightToLeft="True"
                                                      UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root"
                                                Background="{ThemeResource PivotPreviousButtonBackground}"
                                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                                BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow"
                                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                      FontSize="12"
                                                      Foreground="{ThemeResource PivotPreviousButtonForeground}"
                                                      Glyph="&#xE0E2;"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      MirroredWhenRightToLeft="True"
                                                      UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalSnapPointsType="MandatorySingle"
                                              HorizontalSnapPointsAlignment="Center"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollMode="Disabled"
                                              VerticalScrollBarVisibility="Disabled"
                                              VerticalSnapPointsType="None"
                                              VerticalContentAlignment="Stretch"
                                              ZoomMode="Disabled"
                                              Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                              BringIntoViewOnFocusChange="False">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="LeftHeaderPresenter"
                                                              Content="{TemplateBinding LeftHeader}"
                                                              ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch" />
                                            <ContentControl x:Name="HeaderClipper"
                                                            Grid.Column="1"
                                                            UseSystemFocusVisuals="True"
                                                            HorizontalContentAlignment="Stretch">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                </ContentControl.Clip>
                                                <Grid Background="{ThemeResource PivotHeaderBackground}">
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                    </Grid.RenderTransform>
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton"
                                                    Grid.Column="1"
                                                    Template="{StaticResource PreviousTemplate}"
                                                    Width="20"
                                                    Height="36"
                                                    UseSystemFocusVisuals="False"
                                                    Margin="{ThemeResource PivotNavButtonMargin}"
                                                    IsTabStop="False"
                                                    IsEnabled="False"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Opacity="0"
                                                    Background="Transparent" />
                                            <Button x:Name="NextButton"
                                                    Grid.Column="1"
                                                    Template="{StaticResource NextTemplate}"
                                                    Width="20"
                                                    Height="36"
                                                    UseSystemFocusVisuals="False"
                                                    Margin="{ThemeResource PivotNavButtonMargin}"
                                                    IsTabStop="False"
                                                    IsEnabled="False"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Opacity="0"
                                                    Background="Transparent" />
                                            <ContentPresenter x:Name="RightHeaderPresenter"
                                                              Grid.Column="2"
                                                              Content="{TemplateBinding RightHeader}"
                                                              ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch" />
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1" Grid.ColumnSpan="3">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="controls:MasterDetailView">
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
            <!--<Setter Property="Background">
                 <Setter.Value>
                 <ImageBrush ImageSource="{ThemeResource DefaultBackgroundBrush}" Stretch="UniformToFill"/>
                 </Setter.Value>
                 </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:MasterDetailView">
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="AdaptiveStates">
                                    <VisualState x:Name="FilledState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="820"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="MasterColumn.Width" Value="260*" />
                                            <Setter Target="DetailColumn.Width" Value="540*" />
                                            <Setter Target="MasterColumn.MinWidth" Value="260" />
                                            <Setter Target="MasterColumn.MaxWidth" Value="540" />
                                            <Setter Target="DetailPresenter.(Grid.Column)" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NarrowState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="MasterColumn"/>
                                <ColumnDefinition x:Name="DetailColumn" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="DetailPresenter" Background="{TemplateBinding Background}">
                                <controls:DialogBackgroundPresenter HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </Grid>
                            <ContentPresenter x:Name="MasterFrame"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBar" Background="{ThemeResource TelegramBackgroundTitlebarBrush}"/>
        <controls:MasterDetailView x:Name="MasterDetail" ViewStateChanged="OnStateChanged" Grid.Row="1">
            <fluent:NavigationView Header="{x:Bind rpMasterTitlebar.SelectedItem.(PivotItem.Header), Mode=OneWay}"
                                   IsSettingsVisible="False"
                                   CompactModeThresholdWidth="Infinity"
                                   ExpandedModeThresholdWidth="Infinity">
                <fluent:NavigationView.HeaderTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <controls:PageHeader/>
                            <TextBlock Text="{x:Bind}" VerticalAlignment="Center" Margin="60,0,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </fluent:NavigationView.HeaderTemplate>
                <fluent:NavigationView.MenuItems>
                    <fluent:NavigationMenuItem Invoked="NewChat_Invoked" Text="New Group">
                        <fluent:NavigationMenuItem.Icon>
                            <FontIcon Glyph="&#xE125;"/>
                        </fluent:NavigationMenuItem.Icon>
                    </fluent:NavigationMenuItem>
                    <!--<fluent:NavigationMenuItem Text="New Secret Chat">
                         <fluent:NavigationMenuItem.Icon>
                         <FontIcon Glyph="&#xE125;"/>
                         </fluent:NavigationMenuItem.Icon>
                         </fluent:NavigationMenuItem>-->
                    <fluent:NavigationMenuItem Invoked="NewChannel_Invoked" Text="New Channel">
                        <fluent:NavigationMenuItem.Icon>
                            <FontIcon Glyph="&#xE789;"/>
                        </fluent:NavigationMenuItem.Icon>
                    </fluent:NavigationMenuItem>
                    <fluent:NavigationMenuItemSeparator/>
                    <fluent:NavigationMenuItem x:Name="NavigationChats" Invoked="Navigate_Invoked" Text="Chats" IsSelected="True">
                        <fluent:NavigationMenuItem.Icon>
                            <FontIcon Glyph="&#xE928;"/>
                        </fluent:NavigationMenuItem.Icon>
                    </fluent:NavigationMenuItem>
                    <fluent:NavigationMenuItem x:Name="NavigationContacts" Invoked="Navigate_Invoked" Text="Contacts">
                        <fluent:NavigationMenuItem.Icon>
                            <FontIcon Glyph="&#xE8D4;"/>
                        </fluent:NavigationMenuItem.Icon>
                    </fluent:NavigationMenuItem>
                    <fluent:NavigationMenuItem x:Name="NavigationCalls" Invoked="Navigate_Invoked" Text="Calls">
                        <fluent:NavigationMenuItem.Icon>
                            <FontIcon Glyph="&#xE717;"/>
                        </fluent:NavigationMenuItem.Icon>
                    </fluent:NavigationMenuItem>
                    <!--<fluent:NavigationMenuItem Text="Invite Friends">
                         <fluent:NavigationMenuItem.Icon>
                         <FontIcon Glyph="&#xE789;"/>
                         </fluent:NavigationMenuItem.Icon>
                         </fluent:NavigationMenuItem>-->
                    <fluent:NavigationMenuItem x:Name="NavigationSettings" Invoked="Navigate_Invoked" Text="Settings">
                        <fluent:NavigationMenuItem.Icon>
                            <FontIcon Glyph="&#xE115;"/>
                        </fluent:NavigationMenuItem.Icon>
                    </fluent:NavigationMenuItem>
                    <!--<fluent:NavigationMenuItem Text="Telegram FAQ">
                         <fluent:NavigationMenuItem.Icon>
                         <FontIcon Glyph="&#xE897;"/>
                         </fluent:NavigationMenuItem.Icon>
                         </fluent:NavigationMenuItem>-->
                </fluent:NavigationView.MenuItems>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Pivot x:Name="rpMasterTitlebar" SelectionChanged="Pivot_SelectionChanged" Grid.RowSpan="2">
                        <PivotItem Header="Chats">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <controls:SearchTextBox x:Name="SearchDialogs"
                                                        Style="{StaticResource SearchTextBoxStyle}"
                                                        Text="{Binding Dialogs.SearchQuery, Mode=TwoWay}"
                                                        PreventKeyboardDisplayOnProgrammaticFocus="True"
                                                        PlaceholderText="Search chats and messages"
                                                        TextChanged="txtSearch_TextChanged"
                                                        KeyDown="txtSearch_KeyDown"
                                                        Canvas.ZIndex="1"/>
                                <Grid Canvas.ZIndex="-1" Grid.Row="1">
                                    <controls:ScrollViewerBackground
                                        Visibility="{x:Bind (Visibility)ViewModel.Dialogs.IsFirstPinned, Mode=OneWay}"
                                        Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}"
                                        ScrollingHost="{x:Bind DialogsListView}"
                                        VerticalAlignment="Top"/>
                                    <controls:DialogsListView x:Name="DialogsListView"
                                                              ItemsSource="{x:Bind ViewModel.Dialogs.Items}"
                                                              IsItemClickEnabled="True"
                                                              SelectionMode="None"
                                                              ItemClick="ListView_ItemClick"
                                                              SelectionChanged="ListView_SelectionChanged">
                                        <!--CanDragItems="True" 
                                             AllowDrop="True"-->
                                        <ListView.ItemContainerStyleSelector>
                                            <selectors:DialogStyleSelector>
                                                <selectors:DialogStyleSelector.DialogStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        <Setter Property="Padding" Value="0"/>
                                                    </Style>
                                                </selectors:DialogStyleSelector.DialogStyle>
                                                <selectors:DialogStyleSelector.PinnedStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        <Setter Property="Background" Value="{ThemeResource TelegramBackgroundSubtitleBarBrush}" />
                                                        <Setter Property="Padding" Value="0"/>
                                                    </Style>
                                                </selectors:DialogStyleSelector.PinnedStyle>
                                            </selectors:DialogStyleSelector>
                                        </ListView.ItemContainerStyleSelector>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <items:DialogListViewItem ContextFlyout="{StaticResource DialogMenuFlyout}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Footer>
                                            <Border Height="6"/>
                                        </ListView.Footer>
                                    </controls:DialogsListView>
                                </Grid>
                                <ListView x:Name="DialogsSearchListView"
                                          Visibility="Collapsed"
                                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                          ItemsSource="{Binding Source={StaticResource SearchResults}}"
                                          IsItemClickEnabled="True"
                                          SelectionMode="None"
                                          ItemClick="ListView_ItemClick"
                                          SelectionChanged="ListView_SelectionChanged"
                                          Grid.Row="1">
                                    <ListView.ItemTemplateSelector>
                                        <selectors:SearchTemplateSelector>
                                            <selectors:SearchTemplateSelector.UserTemplate>
                                                <DataTemplate x:DataType="models:TLUser">
                                                    <Grid Margin="0,4,0,8">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <controls:ProfilePictureView Source="{x:Bind PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}" Width="36" Height="36" Margin="0,0,12,0" Grid.RowSpan="2"/>

                                                        <TextBlock Text="{x:Bind FullName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="0"/>
                                                        <TextBlock Text="{x:Bind Username}"
                                                                   VerticalAlignment="Top"
                                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                                   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   TextWrapping="NoWrap"
                                                                   Grid.Column="1"
                                                                   Grid.Row="1"
                                                                   MaxLines="1">
                                                            <i:Interaction.Behaviors>
                                                                <behaviors:UsernameHighlightBehavior SearchString="{Binding ElementName=SearchDialogs, Path=DataContext.Dialogs.SearchQuery}" HighlightBrush="{ThemeResource TelegramDialogLabelFromBrush}"/>
                                                            </i:Interaction.Behaviors>
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </selectors:SearchTemplateSelector.UserTemplate>
                                            <selectors:SearchTemplateSelector.ChannelTemplate>
                                                <DataTemplate x:DataType="models:TLChannel">
                                                    <Grid Margin="0,6">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <controls:ProfilePictureView Source="{x:Bind PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}" Width="36" Height="36" Margin="0,0,12,0" Grid.RowSpan="2"/>

                                                        <TextBlock Text="{x:Bind DisplayName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="0"/>
                                                        <TextBlock Text="{x:Bind Username}"
                                                                   VerticalAlignment="Top"
                                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                                   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   TextWrapping="NoWrap"
                                                                   Grid.Column="1"
                                                                   Grid.Row="1"
                                                                   MaxLines="1">
                                                            <i:Interaction.Behaviors>
                                                                <behaviors:UsernameHighlightBehavior SearchString="{Binding ElementName=SearchDialogs, Path=DataContext.Dialogs.SearchQuery}" HighlightBrush="{ThemeResource TelegramDialogLabelFromBrush}"/>
                                                            </i:Interaction.Behaviors>
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </selectors:SearchTemplateSelector.ChannelTemplate>
                                            <selectors:SearchTemplateSelector.ChannelForbiddenTemplate>
                                                <DataTemplate x:DataType="models:TLChannelForbidden">
                                                    <Grid Margin="0,6">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Background="{x:Bind Id, Converter={StaticResource BubblePlaceholderConverter}}" Width="36" Height="36" CornerRadius="18" Margin="0,0,12,0" Grid.RowSpan="2">
                                                            <TextBlock Foreground="White" Text="{x:Bind Converter={StaticResource InitialNameStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>
                                                        </Grid>
                                                        <TextBlock Text="{x:Bind DisplayName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="0"/>
                                                        <TextBlock Text="{Binding ElementName=SearchDialogs, Path=DataContext.Dialogs.SearchQuery}"
                                                                   VerticalAlignment="Top"
                                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                                   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   TextWrapping="NoWrap"
                                                                   Grid.Column="1"
                                                                   Grid.Row="1"
                                                                   MaxLines="1">
                                                            <i:Interaction.Behaviors>
                                                                <behaviors:UsernameHighlightBehavior SearchString="{Binding ElementName=SearchDialogs, Path=DataContext.Dialogs.SearchQuery}" HighlightBrush="{ThemeResource TelegramDialogLabelFromBrush}"/>
                                                            </i:Interaction.Behaviors>
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </selectors:SearchTemplateSelector.ChannelForbiddenTemplate>
                                            <selectors:SearchTemplateSelector.MessageTemplate>
                                                <DataTemplate>
                                                    <items:DialogListViewItem Margin="-12,0"/>
                                                </DataTemplate>
                                            </selectors:SearchTemplateSelector.MessageTemplate>
                                        </selectors:SearchTemplateSelector>
                                    </ListView.ItemTemplateSelector>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemContainerTransitions>
                                        <TransitionCollection/>
                                    </ListView.ItemContainerTransitions>
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Key}" Style="{StaticResource BaseTextBlockStyle}"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                            <GroupStyle.HeaderContainerStyle>
                                                <Style TargetType="ListViewHeaderItem">
                                                    <Setter Property="Background" Value="{ThemeResource TelegramBackgroundSubtitleBarBrush}" />
                                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                                    <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                                    <Setter Property="Padding" Value="12,8,12,9"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                                    <Setter Property="MinHeight" Value="0"/>
                                                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewHeaderItem">
                                                                <Border Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        Visibility="{Binding Content.Key, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}">
                                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                                      Margin="{TemplateBinding Padding}"
                                                                                      Content="{TemplateBinding Content}"
                                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.HeaderContainerStyle>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </Grid>
                        </PivotItem>
                        <PivotItem Loaded="PivotItem_Loaded" Header="Contacts">
                            <Grid>
                                <controls:ScrollViewerBackground
                                    Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}"
                                    ScrollingHost="{x:Bind UsersListView}"
                                    VerticalAlignment="Top"/>
                                <ListView x:Name="UsersListView"
                                          ItemsSource="{x:Bind ViewModel.Contacts.Items}"
                                          Header="{x:Bind ViewModel.Contacts.Self, Mode=OneWay}"
                                          IsItemClickEnabled="True"
                                          ItemClick="ListView_ItemClick"
                                          SelectionChanged="ListView_SelectionChanged">
                                    <ListView.HeaderTemplate>
                                        <DataTemplate x:DataType="models:TLUser">
                                            <Border Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}">
                                                <Button Click="Self_Click" Style="{StaticResource EmptyButtonStyle}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <controls:ProfilePictureView x:Phase="3" Source="{x:Bind PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}" IsEnabled="False" Width="64" Height="64" Margin="12" Grid.RowSpan="2"/>

                                                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{x:Bind FullName, Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource BaseTextBlockStyle}"/>
                                                            <Grid Margin="4,0,0,-2" Visibility="{x:Bind (Visibility)IsVerified, Mode=OneWay}" Grid.Column="2">
                                                                <Path Width="10" Height="10" Stretch="Uniform" Data="F1M33,0L23,3 12.999,0 9,9 0,13 2.999,23 0,33 9,37 12.999,46 23,43 33,46 37,37 46,33 43,23 46,13 37,9z" Fill="{ThemeResource TelegramDialogVerifiedBackgroundBrush}" StrokeThickness="0" />
                                                                <Path Width="16" Height="16" Stretch="Uniform" Data="F1M33,0L23,3 12.999,0 9,9 0,13 2.999,23 0,33 9,37 12.999,46 23,43 33,46 37,37 46,33 43,23 46,13 37,9z M31.485,14.514L35.727,18.757 23.707,30.778 19.464,35.021 15.221,30.778 10.271,25.828 14.514,21.586 19.464,26.535z" Fill="{ThemeResource TelegramDialogVerifiedForegroundBrush}" StrokeThickness="0" />
                                                            </Grid>
                                                        </Grid>
                                                        <TextBlock Text="{x:Bind Phone, Converter={StaticResource PhoneNumberFormatConverter}}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                                                    </Grid>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.HeaderTemplate>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:TLUser">
                                            <Grid Margin="0,6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <controls:ProfilePictureView x:Phase="3" Source="{x:Bind PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}" IsEnabled="False" Width="36" Height="36" Margin="0,0,12,0" Grid.RowSpan="2"/>

                                                <TextBlock Text="{x:Bind FullName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="0"/>
                                                <TextBlock Text="{x:Bind Converter={StaticResource LastSeenConverter}, ConverterParameter=list}"
                                                           x:Phase="1"
                                                           VerticalAlignment="Top"
                                                           Style="{StaticResource CaptionTextBlockStyle}"
                                                           Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                                           TextTrimming="CharacterEllipsis"
                                                           TextWrapping="NoWrap"
                                                           Grid.Column="1"
                                                           Grid.Row="1"
                                                           MaxLines="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </PivotItem>
                        <PivotItem x:Name="Calls" Header="Calls">
                            <ListView ItemsSource="{x:Bind ViewModel.Calls.Items}"
                                      ItemClick="ListView_ItemClick"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <messages:HistoryCallMessageControl/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </PivotItem>
                        <PivotItem Header="Settings">
                            <local:SettingsPage x:Name="SettingsView" MasterDetail="{x:Bind MasterDetail}"/>
                        </PivotItem>
                    </Pivot>

                    <Border x:Name="Separator" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" IsHitTestVisible="False" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Row="1"/>
                </Grid>
            </fluent:NavigationView>
        </controls:MasterDetailView>
    </Grid>
</Page>
